# ServerAndroid

./: build.gradle  index.html  sarasas.html  settings.gradle
src/main/java/com/company/: Database.java  Main.java
src/main/java/com/company/models/: Vartotojas.java
src/main/java/com/company/utils/: HibernateUtil.java  TokenUtils.java
