plugins {
    id 'java'
}

group 'com.company'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.sparkjava:spark-core:2.6.0"
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile 'io.jsonwebtoken:jjwt-api:0.10.5'
    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5'
    compile 'io.jsonwebtoken:jjwt-jackson:0.10.5'
    compile group: 'org.simplejavamail', name: 'simple-java-mail', version: '5.1.6'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.9.1'
    compile 'mysql:mysql-connector-java:5.1.44'
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
}
